@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Cooking App Design System - Fresh, Warm, Appetizing */
    --background: 35 15% 97%;
    --foreground: 20 10% 12%;

    --card: 0 0% 100%;
    --card-foreground: 20 10% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 20 10% 12%;

    /* Fresh herb green - primary brand color */
    --primary: 142 76% 36%;
    --primary-foreground: 0 0% 100%;

    /* Warm cream - secondary surfaces */
    --secondary: 35 25% 92%;
    --secondary-foreground: 20 10% 12%;

    /* Subtle background variations */
    --muted: 35 20% 94%;
    --muted-foreground: 20 8% 45%;

    /* Warm orange accent - CTAs and highlights */
    --accent: 20 90% 48%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 35 15% 88%;
    --input: 35 15% 88%;
    --ring: 142 76% 36%;

    --radius: 1rem;

    /* Custom cooking app colors */
    --success: 142 76% 36%;
    --warning: 38 92% 50%;
    --info: 210 100% 50%;

    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(142 76% 36%) 0%, hsl(142 76% 28%) 100%);
    --gradient-warm: linear-gradient(180deg, hsl(35 25% 98%) 0%, hsl(35 25% 92%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(20 90% 48%) 0%, hsl(20 90% 60%) 100%);

    /* Shadows */
    --shadow-sm: 0 1px 3px 0 hsl(20 10% 12% / 0.05);
    --shadow-md: 0 4px 12px 0 hsl(20 10% 12% / 0.08);
    --shadow-lg: 0 10px 30px -5px hsl(20 10% 12% / 0.12);
    --shadow-glow: 0 0 30px hsl(142 76% 36% / 0.15);

    /* Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);

    /* Sidebar (keeping for compatibility) */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 20 15% 8%;
    --foreground: 35 10% 95%;

    --card: 20 15% 10%;
    --card-foreground: 35 10% 95%;

    --popover: 20 15% 10%;
    --popover-foreground: 35 10% 95%;

    --primary: 142 76% 42%;
    --primary-foreground: 0 0% 100%;

    --secondary: 20 15% 15%;
    --secondary-foreground: 35 10% 95%;

    --muted: 20 15% 15%;
    --muted-foreground: 35 8% 60%;

    --accent: 20 90% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 20 15% 20%;
    --input: 20 15% 20%;
    --ring: 142 76% 42%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', Georgia, serif;
    font-weight: 700;
  }
}

@layer utilities {
  .gradient-hero {
    background: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(142 76% 28%) 100%);
  }

  .gradient-warm {
    background: linear-gradient(180deg, hsl(35 25% 98%) 0%, hsl(35 25% 92%) 100%);
  }

  .gradient-accent {
    background: linear-gradient(135deg, hsl(var(--accent)) 0%, hsl(20 90% 60%) 100%);
  }

  .shadow-soft {
    box-shadow: 0 4px 12px 0 hsl(20 10% 12% / 0.08);
  }

  .shadow-glow {
    box-shadow: 0 0 30px hsl(142 76% 36% / 0.15);
  }
}
